<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./register.css" />
        <title>Register</title>
        <style>
             .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0, 0, 0); /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                background-color: transparent;
                margin: auto;
                padding: 20px;
                width: 80%;
            }

            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            /* From Uiverse.io by Yaya12085 */
            .card {
                overflow: hidden;
                position: relative;
                background-color: #ffffff;
                text-align: left;
                border-radius: 0.5rem;
                max-width: 290px;
                box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            }

            .header {
                padding: 1.25rem 1rem 1rem 1rem;
                background-color: #ffffff;
            }

            .image {
                display: flex;
                margin-left: auto;
                margin-right: auto;
                background-color: #fee2e2;
                flex-shrink: 0;
                justify-content: center;
                align-items: center;
                width: 3rem;
                height: 3rem;
                border-radius: 9999px;
            }

            .image svg {
                color: #dc2626;
                width: 1.5rem;
                height: 1.5rem;
            }

            .content {
                margin-top: 0.75rem;
                text-align: center;
            }

            .title {
                color: #111827;
                font-size: 1rem;
                font-weight: 600;
                line-height: 1.5rem;
            }

            .message {
                margin-top: 0.5rem;
                color: #6b7280;
                font-size: 0.875rem;
                line-height: 1.25rem;
            }

            .actions {
                margin: 0.75rem 1rem;
                background-color: #f9fafb;
            }

            .desactivate {
                display: inline-flex;
                padding: 0.5rem 1rem;
                background-color: #dc2626;
                color: #ffffff;
                font-size: 1rem;
                line-height: 1.5rem;
                font-weight: 500;
                justify-content: center;
                width: 100%;
                border-radius: 0.375rem;
                border-width: 1px;
                border-color: transparent;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            }

            .cancel {
                display: inline-flex;
                margin-top: 0.75rem;
                padding: 0.5rem 1rem;
                background-color: #ffffff;
                color: #374151;
                font-size: 1rem;
                line-height: 1.5rem;
                font-weight: 500;
                justify-content: center;
                width: 100%;
                border-radius: 0.375rem;
                border: 1px solid red;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            }
        </style>
    </head>
    <body>
        <main class="container">
            <section class="container-register">
                <section class="register-main">
                    <div class="register-main-logo">
                        <img src="../assets/e-wallet-logo.png" alt="register-logo" />
                        <p>E-Wallet</p>
                    </div>
                    <p class="heading">Start Accessing Banking Needs With All Devices and All Platforms With 30.000+ Users</p>
                    <p class="text">Transfering money is eassier than ever, you can access Zwallet wherever you are. Desktop, laptop, mobile phone? we cover all of that for you!</p>
                    <section class="o-auth">
                        <div class="signin">
                            <div class="sign-google">
                                <img src="../assets/register/google-logo.png" width="24" alt="google-logo" />
                                <p>sign in with google</p>
                            </div>
                            <div class="sign-facebook">
                                <img src="../assets/register/facebook-logo.png" width="24" alt="facebook-logo" />
                                <p>sign in with facebook</p>
                            </div>
                        </div>
                        <div class="or">
                            <p class="or-text">Or</p>
                            <hr class="hr-or" />
                        </div>
                    </section>
                    <form class="form-register" id="form-register">
                        <div class="input-control">
                            <label for="email">Email</label>
                            <!-- <img src="../../assets/register/email-logo.svg" width="16" height="16" alt=""> -->
                            <div class="input-field">
                                <img src="../assets/register/email-logo.svg" width="14.67" height="9.33" alt="" />
                                <input type="email" id="email" name="email" placeholder="Enter Your Email" />
                            </div>
                            <small></small>
                        </div>
                        <div class="input-control">
                            <label for="password">Password</label>
                            <div class="input-field">
                                <img src="../assets/register/password-logo.svg" alt="">
                                <input type="password" id="password" name="password" placeholder="Enter Your Password" />
                            </div>
                            <small></small>
                        </div>

                        <div class="input-control">
                            <label for="confirm-password">Confirm Password</label>
                            <div class="input-field">
                                <img src="../assets/register/password-logo.svg" alt="">
                                <input type="password" id="confirm-password" name="confirm-password" placeholder="Enter Your Password" />
                            </div>
                            <small></small>
                        </div>
                        <div class="input-control">
                            <label for="checkbox">
                                <input type="checkbox" id="checkbox" name="checkbox" onclick="showPassword()" />
                                Show Password
                            </label>
                        </div>
                        <button type="submit">Register</button>
                        <small class="regist-fail"></small>
                        <p>Have An Account? <a href="./login.html">Login</a></p>
                    </form>
                </section>
            </section>
            <section class="register-logo">
                <img src="../assets/register/register-logo.png" width="630" height="420" alt="register-logo" />
            </section>
            <!-- The Modal -->
            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <!-- /* Card From Uiverse.io by Yaya12085 */ -->
                    <div class="card">
                        <div class="header">
                            <div class="image">
                                <svg aria-hidden="true" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none">
                                    <path
                                        d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
                                        stroke-linejoin="round"
                                        stroke-linecap="round"
                                    ></path>
                                </svg>
                            </div>
                            <div class="content">
                                <span class="title">Register Failed</span>
                                <p class="message">Make sure your email and password are correctly. Please input again your email and confirm the password.</p>
                            </div>
                            <div class="actions">
                                <!-- <button class="desactivate" type="button">Desactivate</button> -->
                                <button class="cancel" type="button">OK</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- The Modal -->
        </main>
    </body>
    <script src="./register.js"></script>
</html>
