<!DOCTYPE html>
<html lang="en target="_blank"
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <title>Document</title>
        <style>
            * {
                font-family: "Montserrat", sans-serif;
                text-decoration: none;
                color: #2948ff;
            }
            h1 {
                color: black;
            }
            .container {
                display: flex;
                flex-direction: column;
                gap: 10px;
                text-transform: capitalize;
            }
            .modal {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-left: 15px;
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Weekly Task - Month 1 - Week 3</h1>
        <div class="container">
            <a href="./pages/login.html" target="_blank">login</a>
            <a href="./pages/register.html" target="_blank">register</a>
            <a href="./pages/forget-password.html" target="_blank">forget-password</a>
            <a href="./pages/enter-pin.html" target="_blank">enter-pin</a>
            <a href="./pages/landing-page.html" target="_blank">landing-page</a>
            <a href="./pages/dashboard.html" target="_blank">dashboard</a>
            <a href="./pages/history.html" target="_blank">history</a>
            <details>
                <summary>Transfer</summary>
                <div class="modal" class="modal">
                    <a href="./pages/transfer-find-people.html" target="_blank">transfer-find-people</a>
                    <a href="./pages/transfer-set-nominal.html" target="_blank">transfer-set-nominal</a>
                    <a href="./modal/transfer-enter-pin.html" target="_blank">transfer-enter-pin</a>
                    <a href="./modal/transfer-success.html" target="_blank">transfer-success</a>
                    <a href="./modal/transfer-failed.html" target="_blank">transfer-success</a>
                </div>
            </details>
            <a href="./pages/top-up.html" target="_blank">top-up.html</a>
            <a href="./pages/edit-profile-before.html" target="_blank">edit-profile-before.html</a>
            <a href="./pages/edit-profile-after.html" target="_blank">edit-profile-after.html</a>
            <a href="./pages/change-pin.html" target="_blank">change-pin</a>
            <a href="./pages/change-password.html" target="_blank">change-password</a>
        </div>
    </body>
</html>
