<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./enter-pin.css" />
        <title>Enter-Pin</title>
        <style>
            /* HTML: <div class="loader"></div> */
            .loader {
                width: 60px;
                aspect-ratio: 2;
                --_g: no-repeat radial-gradient(circle closest-side, #000 90%, #0000);
                background: var(--_g) 0% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
                background-size: calc(100% / 3) 50%;
                animation: l3 1s infinite linear;
            }
            @keyframes l3 {
                20% {
                    background-position: 0% 0%, 50% 50%, 100% 50%;
                }
                40% {
                    background-position: 0% 100%, 50% 0%, 100% 50%;
                }
                60% {
                    background-position: 0% 50%, 50% 100%, 100% 0%;
                }
                80% {
                    background-position: 0% 50%, 50% 50%, 100% 100%;
                }
            }
        </style>
    </head>
    <body>
        <main class="container">
            <aside class="main">
                <div class="sub-main">
                    <section class="header">
                        <div class="logo"><img src="../assets/register/e-wallet-logo.png" alt="logo" /></div>
                        <h1 class="title">Enter Your Pin 👋</h1>
                        <p class="text">Please save your pin because this so important.</p>
                    </section>
                    <section class="form-login">
                        <form action="">
                            <div class="pin-container" style="display: flex; flex-direction: column; align-items: center;">
                                <div class="loader" hidden></div>
                                <div class="pin-input-container">
                                    <input type="password" name="password" maxlength="1" pattern="[0-9]" class="pin-input" />
                                    <input type="password" name="password" maxlength="1" pattern="[0-9]" class="pin-input" />
                                    <input type="password" name="password" maxlength="1" pattern="[0-9]" class="pin-input" />
                                    <input type="password" name="password" maxlength="1" pattern="[0-9]" class="pin-input" />
                                    <input type="password" name="password" maxlength="1" pattern="[0-9]" class="pin-input" />
                                    <input type="password" name="password" maxlength="1" pattern="[0-9]" class="pin-input" />
                                </div>
                            </div>
                            <div class="show-pin-field" style="display: flex; gap: 10px">
                                <input type="checkbox" id="checkbox-pin" onclick="showPin()" checked hidden />
                                <label for="checkbox-pin">Show Pin</label>
                            </div>
                            <small></small>
                            <button type="submit" class="form-button" id="submit-btn">Submit</button>
                            <p class="form-reset-button">Forget Your Pin? <a href="../change-pin/change-pin.html">Reset</a></p>
                        </form>
                    </section>
                </div>
            </aside>
            <aside class="second">
                <img class="img-second" src="../assets/enter-pin-logo.png" alt="enter-pin-logo" />
            </aside>
        </main>
    </body>
    <script src="./enter-pin.js"></script>
</html>
