<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=keyboard_arrow_down" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <title>Transfer - Find People</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                font-family: "Montserrat", sans-serif;
            }

            .result-item-list {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 16px;
            }

            .result-personal-info {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                font-family: 'Plus Jakarta Sans', sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                color: #4F5665;
                border: 1px solid violet;
  
            }

            .favorite-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 72px;
                height: 72px;
                border: 1px solid red;

            }

            .favorite-checkbox {
                display: none;
            }

            .favorite-label {
                cursor: pointer;
                font-size: 35px;
                transition: transform 0.2s ease;
            }

            .favorite-label::before {
                content: "☆";
                color: #ddd;
                transition: color 0.3s ease;
            }

            .favorite-checkbox:checked + .favorite-label::before {
                content: "★";
                color: #ffd700;
            }

            .favorite-label:hover {
                transform: scale(1);
            }

            .favorite-checkbox:checked + .favorite-label:hover {
                transform: scale(1) rotateY(360deg)
            }
            @media screen and (max-width: 768px) {

            }
            @media screen and (max-width: 480px) {
                .result-personal-info {
                    width: 120px;
                }
            }
        </style>
    </head>
    <body>
        <section class="container">
            <section class="container-result-transfer" style="border: 1px solid red">
                <ul class="result-transfer">
                    <li class="result-item-list"">
                        <img src="../assets/transfer/male-person.png" width="48" height="48" alt="result-person" />
                        <div class="result-personal-info">
                            <p>Ghaluh</p>
                            <p>(480)3175248</p>
                        </div>
                        <div class="favorite-container">
                            <input type="checkbox" id="favoriteCheckbox" class="favorite-checkbox"/>
                            <label for="favoriteCheckbox" class="favorite-label"></label>
                        </div>
                    </li>
                    <li class="result-item-list">
                        <img src="../assets/transfer/male-person-2.png" width="48" height="48" alt="result-person" />
                        <div class="result-personal-info">
                            <p>Pak Vincent Proyek</p>
                            <p>(480)3175248</p>
                        </div>
                        <div class="favorite-container">
                            <input type="checkbox" id="favoriteCheckbox2" class="favorite-checkbox" />
                            <label for="favoriteCheckbox2" class="favorite-label"></label>
                        </div>
                    </li>
                </ul>
            </section>
        </section>
    </body>
    <script>
        const listPeople = [
            {
                id: '1',
                img: '../assets/transfer/male-person.png',
                name: 'Ghaluh'
            },
            {
                id: '2',
                img: '../assets/transfer/male-person-2.png',
                name: 'Mamang Racing'
            },
        ]
    </script>
</html>
