<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu-bottom</title>
    <style>
        .menu-bottom {
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-evenly;
        font-size: 10px;
        font-weight: 400;
        line-height: 12.19px;
        letter-spacing: -0.23999999463558197px;
        text-align: center;
        box-shadow: 0px -2px 20px 0px #00000014;

    }
    .menu-bottom > a {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 7px;
        margin: 16px 0;
        text-decoration: none;
        color: #4f5665;
    }
    .menu-bottom a > img {
        width: 24px;
    }
    </style>
</head>
<body>
      <aside class="menu-bottom">
                
                <a href="#">
                    <img src="../assets/dashboard/dashboard-logo-grey.svg" alt="transfer-button" />
                    <p>Dashboard</p>
                </a>
                <a href="#">
                    <img src="../assets/dashboard/transfer-logo-grey.svg" alt="transfer-button" />
                    <p>Transfer</p>
                </a>
                <a href="#">
                    <img src="../assets/dashboard/history-logo-grey.svg" alt="history-button" />
                    <p>History</p>
                </a>

                <a href="#">
                    <img src="../assets/dashboard/top-up-logo-grey.svg" alt="top-up-button" />
                    <p>Top Up</p>
                </a>

                <a href="#">
                    <img src="../assets/dashboard/profile-logo-svg.svg" alt="logout-button" />
                    <p>Profile</p>
                </a>
            </aside>
</body>
</html>