<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <title>Document</title>
        <style>
            * {
                font-family: "Montserrat", "sans-serif";
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body {
                background-color: rgba(56, 104, 240, 1);
            }

            .container {
                display: flex;
                width: 100hw;
            }
            .container-register {
                background-color: #ffffff;
                padding: 20px;
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
                width: 650px;
            }
            
            .register-main {
                background-color: #ffffff;
                border-top-right-radius: 40px;
                border-bottom-right-radius: 40px;
            }

            .heading {
                font-weight: 500;
                line-height: 36.57px;
                font-size: 30px;
                color: #0b132a;
                margin-bottom: 13px;
            }
            .text {
                font-weight: 400;
                size: 16px;
                line-height: 26.62px;
                color: #4f5665;
                margin-bottom: 13px;
            }

            .o-auth {
                display: flex;
                flex-direction: column;
                gap: 13px;
            }

            .sign-google,
            .sign-facebook {
                border: 1px solid #e8e8e8;
                border-radius: 100px;
                text-transform: capitalize;
                display: flex;
                justify-content: center;
                gap: 10px;
                padding: 10px;
                color: #4f5665;
                font-weight: 500;
            }

            .or {
                position: relative;
                margin-bottom: 13px;
            }
            .or-text {
                background-color: #ffffff;
                padding: 0 50px;
                position: absolute;
                left: 40%;
                bottom: -11px;
                font-weight: 400;
                line-height: 14.63px;
                letter-spacing: 0.5;
                font-size: 12px;
                color: #aaaaaa;
            }
            .hr-or {
                border: 1px solid #aaaaaa;
            }

            form {
                margin-top: 15px;
            }
            form > label {
                display: block;
                font-weight: 500;
                font-size: 16px;
                line-height: 19.5px;
                color: #0b132a;
            }
            form > input {
                padding: 14px 13px;
                border: 1px solid #dedede;
                width: 100%;
                border-radius: 8px;
                gap: 10px;
            }
            form > button {
                margin: 10px 0;
                width: 100%;
                height: 50px;
                border-radius: 6px;
                border-style: none;
                padding: 10px;
                background-color: #2948ff;
                color: #ffffff;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                font-weight: 500;
            }
            form > button:hover {
                cursor: pointer;
            }
            form > p {
                margin-top: 10px;
                margin-bottom: 0;
                text-align: center;
            }
            form > p > a {
                text-decoration: none;
            }
            .form-register {
                display: flex;
                flex-direction: column;
                gap: 13px;
            }

            .register-logo {
                background: rgb(123, 155, 255);
                background-image: radial-gradient(circle, rgba(123, 155, 255, 1) 0%, rgba(56, 104, 240, 1) 87%);
                width: 700px;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <section class="container-register">
                <section class="register-main">
                    <div><img src="../assets/register/e-wallet-logo.png" alt="register-logo" /></div>
                    <p class="heading">Start Accessing Banking Needs With All Devices and All Platforms With 30.000+ Users</p>
                    <p class="text">Transfering money is eassier than ever, you can access Zwallet wherever you are. Desktop, laptop, mobile phone? we cover all of that for you!</p>
                    <section class="o-auth">
                        <div class="sign-google"><img src="../assets/register/google-logo.png" width="24" alt="google-logo" />sign in with google</div>
                        <div class="sign-facebook"><img src="../assets/register/facebook-logo.png" width="24" alt="facebook-logo" />sign in with facebook</div>
                        <div class="or">
                            <p class="or-text">Or</p>
                            <hr class="hr-or" />
                        </div>
                    </section>
                    <form class="form-register">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" placeholder="Enter Your Email" />
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter Your Password" />
                        <label for="confirm-password">Confirm Password</label>
                        <input type="text" id="confirm-password" name="confirm-password" placeholder="Confirm Your Password" />
                        <button type="submit">Register</button>
                        <p>Have An Account? <a href="#">Login</a></p>
                    </form>
                </section>
            </section>
            <section class="register-logo">
                <img src="../assets/register/register-logo.png" width="630" height="420" alt="register-logo" />
            </section>
        </section>
    </body>
</html>
