/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ---------------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------- */
* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif !important;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    border: 1px solid #e8e8e8;
    padding: 14px 79px 14px 44px;
}
header nav ul .z-wallet-logo img {
    width: 150px;
    padding: 10px;
}
header nav ul li:nth-child(1) {
    align-content: center;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 22px;
}
.dropbtn {
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: #ffffff;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 248px;
    z-index: 1;
    top: 45px;
    right: 10px;
    border-radius: 8px;
    padding: 20px;
    background-color: #FFFFFF;

}
.dropdown-content a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #2948FF;
    background-color: #FFFFFF;
    padding: 12px 16px;
    text-decoration: none;
}
.dropdown-content a:first-child:hover {
    background-color: #2948FF;
    color: #FFFFFF;
    border-radius: 8px;
}
.dropdown-content a:nth-child(2) {
    color: #D00000;
}
.dropdown-content a:nth-child(2):hover  {
    background-color: #D00000;
    color: #ffffff;
    border-radius: 8px;
}
.dropdown:hover .dropdown-content {
    display: block;;
}

.dashboard-name {
    color: #4f5665;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0, 6%;
}
.dashboard-avatar {
    width: 48px;
    height: 48px;
}
.hamburger-menu {
    text-align: center;
    align-content: center;
    margin-right: 10px;
    color: #ffffff;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.chart {
    padding: 44px 30px;
}

.menu {
    /* border: 1px solid red; */
    border-right: 1px solid #E8E8E8;
    flex: 20%;
    display: flex;
    flex-direction: column;
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 24px;

}
.menu a{
    /* border: 1px solid red; */
    text-decoration: none;
    color: #4F5665;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.6%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
    padding: 10px;
}
.menu a:last-child {
    color: #D00000;
}
.menu a:hover {
    background-color: #2948FF;
    color: #ffffff;
    border-radius: 8px;
}
.chart {
    flex: 50%;
}
.transaction-history {
    flex: 30%;
}

.cash-flow {
    display: flex;
    justify-content: space-between;
    gap: 17px;

}
.card-cash-flow {
    width: 222px;
    height: 147px;
    background-color: #ffffff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 15px;
    border: 1px solid #E8E8E8;
    gap: 5px;
}
.card-title-cash-flow {
    display: flex;
    align-items: center;
    gap: 5px;
}
.card-title-cash-flow h3 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.6%;
    color: #4f5665;
}
.card-amount-cash-flow {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.6%;
    color: #4f5665;
}
.card-trend-cash-flow {
    display: flex;
    align-items: center;
    gap: 5px;
}
.card-trend-cash-flow p {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #00A700;
}
.card-trend-cash-flow svg {
    width: 16px;
    height: 16px
}

.fast-service {
    border: 1px solid #E8E8E8;
    display: flex;
    justify-content: space-between;
    padding: 18px 16px;
    margin: 23px 0px;
}
.fast-service h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0,6%;
    color: #0B132A;
}
.button-fast-service {
    display: flex;
    gap: 14px;
}
.button-fast-service button{
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #2948FF;
    color: #ffffff;
    border-radius: 6px;
    border-style: none;
    padding: 10px;
    width: 116px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.button-fast-service button:hover {
    cursor: pointer;
    opacity: 0.9;
}

.income-chart-menu {
    display: flex;
    justify-content: space-between;
    padding: 0px 14px;
    margin-top: 18px;
    margin-bottom: 31px;
}
.income-chart-menu h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0,6%;
    color: #0B132A;
}
.selection {
    display: flex;
    gap: 15px;
}
.selection select {
    border-style: none;
    background-color: #F1F1F1;
    padding: 10px;
    border-radius: 6px;
    font-weight: 500;
}
.chart-picture {
    display: flex;
    justify-content: center;
}

.transaction-history {
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    margin-top: 44px;
}
.transaction-history-title {
    display: flex;
    justify-content: space-between;
    padding: 19px 21px;
}
.transaction-history-title h2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0,6%;
    color: #0B132A;
}
.transaction-history-title a {
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: -0,6%;
    color: #2948FF;
}
.card-transaction-history {
    /* border: 1px solid #E8E8E8; */
    padding: 3px 16px;
    margin-bottom: 28px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}
.card-transaction-history img {
    width: 56px;
    height: 56px;    
    border-radius: 8px;
}
.card-transaction-history p {
    font-weight: 600;
    font-size: 16px;
    line-height: 19.5px;
    color: #1EC15F;   
}
.card-info-transaction-history {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card-info-transaction-history p:first-child {
    font-weight: 600;
    font-size: 16px;
    line-height: 19.5px;
    color: #0B132A;
}
.card-info-transaction-history p:nth-child(2) {
    font-weight: 400;
    font-size: 16px;
    line-height: 19.5px;
    color: #4F5665;
}

